<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Melpen Yogi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Twitter Card Meta Tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="150">
    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block onepagenav">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#what-i-do">What I Do</a></li>
                            <li class="nav-item"><a class="nav-link" href="#project-showcase">Project Showcase</a></li>
                            <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" target="_blank" href="https://wa.me/6281212924708?text=👩🏿‍💻Hello%20Selamat%20Datang"><span> <i class="fa-brands fa-whatsapp fs-2 me-2"></i> WHATSAPP ME</span></a>
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                            <i data-feather="x"></i>
                        </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->


    <!-- Start Main Page Wrapper -->
    <main class="main-page-wrapper">

        <!-- Start Slider Area -->
        <div id="home" class="rn-slider-area">
            <div class="slide slider-style-2">
                <div class="container">
                    <div class="row align-items-center row--30">
                        <div class="col-lg-5">
                            <div class="thumbnail style-2">
                                <div class="inner ">
                                    <img class="w-100" src="assets/images/about/about-melpen.png" alt="Personal Portfolio Images">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-7 mt_md--40 mt_sm--40">
                            <div class="content">
                                <div class="inner">
                                    <h1 class="title">Hi, I’m <span>Melpen Yogi</span><br>
                                        <span class="header-caption" id="page-top">
                                            <span class="cd-headline clip is-full-width">
                                                <span class="cd-words-wrapper" style="width: 178px;">
                                                    <b class="is-visible">CMS WordPress Designer.</b>
                                                    <b class="is-hidden">Blog Designer.</b>
                                                    <b class="is-hidden">E-Code Tutor.</b>
                                                    <b class="is-hidden">Designer product.</b>
                                                </span>
                                        </span>
                                        </span>
                                    </h1>

                                    <div>
                                        <p class="description">👋🏽 Hi, I'm Melpen! I am a WordPress Website Designer & Blog Designer, Usually I help persona websites for Technology Solutions. I
                                        also teach coding in E-Code to show others how to create a Website. To show that I really like sharing knowledge.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="social-share-inner-left">
                                            <span class="title">find with me</span>
                                            <ul class="social-share d-flex liststyle">
                                                <li class="facebook"><a href="https://github.com/Melpenyogi" target="_blank">
                                                    <i data-feather="github"></i></a>
                                                <li class="linkedin"><a href="https://www.linkedin.com/in/melpen-yogi-296191188/" target="_blank"><i data-feather="linkedin"></i></a>
                                                </li>
                                                <li class="instagram"><a href="https://www.instagram.com/melpen.yogi/" target="_blank">
                                                    <i data-feather="instagram"></i></a>
                                                </li>
                                                <li class="facebook"><a href="https://web.facebook.com/M.Yogibo" target="_blank">
                                                    <i data-feather="facebook"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area -->        

        <!-- Start What I Do area -->
        <div id="what-i-do" class="rn-experience-area section-separator rn-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="section-title text-center">
                            <span class="subtitle">Over 10 years of experience</span>
                            <h2 class="title">What I Do</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--10">
                    <div class="col-12 mt_experience">

                        <!-- single job -->
                        <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="experience-style-two">
                            <div class="experience-left">
                                <div class="experience-image">
                                    <img src="assets/images/experience/emawa.png" alt="Personal Portfolio">
                                </div>
                                <div class="experience-center">
                                    <span class="date">2022-Present</span>
                                    <h4 class="experience-title">
                                        Emawa
                                    </h4>
                                    <h6 class="subtitle">
                                        Comunity Chief Executive of Emawa
                                    </h6>
                                    <p class="disc">Mobilizing and sharing about technological developments</p>
                                    
                                </div>
                            </div>
                            <div class="experience-right">
                                <div class="experience-footer">
                                    <a class="rn-btn" href="https://emawasoft.blogspot.com" target="_blank"><span>www.emawasoft.blogspot.com</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- single job -->

                        <!-- single job -->
                        <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="200" data-aos-once="true" class="experience-style-two">
                            <div class="experience-left">
                                <div class="experience-image">
                                    <img src="assets/images/experience/Edukasi.png" alt="Personal Portfolio">
                                </div>
                                <div class="experience-center">
                                    <span class="date">2023-Present</span>
                                    <h4 class="experience-title">
                                        E-Code
                                    </h4>
                                    <h6 class="subtitle">
                                        Coding Trainer
                                    </h6>
                                    <p class="disc">Education Community and in Papua.</p>
                                </div>
                            </div>
                            <div class="experience-right">
                                <div class="experience-footer">
                                    <a class="rn-btn" href="https://www.instagram.com/edukasicode.comunity/" target="_blank"><span>www.edukasicode.com</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- single job -->

                    </div>
                </div>
            </div>
        </div>
        <!-- End What I Do area -->
        
        <!-- Start Project Showcase Area -->
        <div id="project-showcase" class="rn-portfolio-area rn-section-gap section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <span class="subtitle">Here I show you, what I did.</span>
                            <h2 class="title">Project Showcase</h2>
                        </div>
                    </div>
                </div>

                <div class="row row--25 mt--10 mt_md--10 mt_sm--10">
                    
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://gotravelpaniai.org/" target="_blank">
                                        <img src="assets/images/work/1.png" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="https://gotravelpaniai.org/" target="_blank">
                                                <i class="feather-globe"></i> www.gotravelpaniai.org
                                            </a>
                                        </div>
                                    </div>
                                    <h4 class="title">
                                        <a href="https://gotravelpaniai.org/" target="_blank">
                                            GoTravel Paniai <i class="feather-arrow-up-right"></i>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://sinarkaidoupitopapua.com/" target="_blank">
                                        <img src="assets/images/work/2.png" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="https://sinarkaidoupitopapua.com/" target="_blank">
                                                <i class="feather-globe"></i> www.sinarkaidoupitopapua.com
                                            </a>
                                        </div>
                                    </div>
                                    <h4 class="title">
                                        <a href="https://sinarkaidoupitopapua.com/" target="_blank">
                                            PT Sinar Kadou <i class="feather-arrow-up-right"></i>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://ipmanapandodeinsorongraya.blogspot.com/" target="_blank">
                                        <img src="assets/images/work/4.png" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="https://ipmanapandodeinsorongraya.blogspot.com/" target="_blank">
                                                <i class="feather-globe"></i> www.ipmanapandodeinsorongraya.blogspot.com
                                            </a>
                                        </div>
                                    </div>
                                    <h4 class="title">
                                        <a href="https://ipmanapandodeinsorongraya.blogspot.com/" target="_blank">
                                            Organisations Students <i class="feather-arrow-up-right"></i>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://emawasoft.blogspot.com/" target="_blank">
                                        <img src="assets/images/work/3.png" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="https://emawasoft.blogspot.com/" target="_blank"><i class="feather-globe"></i> www.emawasoft.blogspot.com</a>
                                        </div>
                                    </div>
                                    <h4 class="title">
                                        <a href="https://emawasoft.blogspot.com/" target="_blank">
                                            Emawa Community <i class="feather-arrow-up-right"></i>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://bumdesidkdppaniai.blogspot.com/" target="_blank">
                                        <img src="assets/images/work/5.png" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="https://bumdesidkdppaniai.blogspot.com/" target="_blank"><i class="feather-globe"></i> www.bumdesidkdppaniai.blogspot.com/</a>
                                        </div>
                                    </div>
                                    <h4 class="title">
                                        <a href="https://bumdesidkdppaniai.blogspot.com/" target="_blank">
                                            bumdesidkdppaniai <i class="feather-arrow-up-right"></i>
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->
                    
                    <!-- Start Single Portfolio -->
                    <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                        <div class="rn-portfolio" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="https://literasidigitalberbagi.blogspot.com/" target="_blank">
                                        <img src="assets/images/work/6.png" alt="Personal Portfolio Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-info">
                                        <div class="category-list">
                                            <a href="https://literasidigitalberbagi.blogspot.com/" target="_blank"><i class="feather-globe"></i> www.literasi.blogspot.com</a>
                                        </div>
                                    </div>
                                    <h4 class="title"><a href="https://literasidigitalberbagi.blogspot.com/" target="_blank" title="Anugerah Christian School">Literasi Blog <i
                                        class="feather-arrow-up-right"></i></a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Portfolio -->


                    <!-- Start Single Portfolio -->

                    <!-- End Single Portfolio -->

                    <!-- Start Single Portfolio -->

                    <!-- End Single Portfolio -->
                    
                </div>
            </div>
        </div>
        <!-- End Project Showcase Area -->        

        <!-- Start Resume Area -->
        <div id="resume" class="rn-resume-area rn-section-gap section-separator">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="section-title text-center">
                            <span class="subtitle">10+ Years of Experience</span>
                            <h2 class="title">Resume</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--45">
                    <div class="col-lg-12">
                        <ul data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="rn-nav-list nav nav-tabs" id="myTabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="education-tab" data-bs-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="true">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " id="professional-tab" data-bs-toggle="tab" href="#professional" role="tab" aria-controls="professional" aria-selected="false">Professional Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="experience-tab" data-bs-toggle="tab" href="#experience" role="tab" aria-controls="experience"  aria-selected="false">Job Experience</a>
                            </li>
                        </ul>

                        <!-- Start Tab Content Wrapper  -->
                        <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="200" data-aos-once="true" class="rn-nav-content tab-content" id="myTabContents">

                            <!-- Start Single Tab  -->
                            <div class="tab-pane show active fade single-tab-area" id="education" role="tabpanel" aria-labelledby="education-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row">
                                        <!-- Start Skill List Area  -->
                                        <div class="col-md-10 mx-auto col-12">
                                            <div class="content">
                                                <span class="subtitle">2015 - 2024</span>
                                                <h4 class="maintitle">Education History</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>English Language Training</h4>
                                                                    <span>SAGU FOUNDATION</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <span class="d-block">2020</span>
                                                                </div>
                                                            </div>
                                                            <p class="description">SAGU Foundation is an NGO based in Jayapura, Papua.The focus of our services is Human Resource Development and Research
                                                            in Papua. SAGU stands for "Strengthening, Assisting, Generating, Utilizing"</p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>College, bachelor of computer science </h4>
                                                                    <span>Jayapura University of Science and Technology</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <span>2018-2024</span>
                                                                </div>
                                                            </div>
                                                            <p class="description">Studied at Jayapura University of Science and Technology majoring in Information Engineering. Graduated in 2024 with the
                                                            title of SAGUFOUNDATION Database System project.</p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Computer & Network</h4>
                                                                    <span>SMK Harapan Timika</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <span>2015-2018</span>
                                                                </div>
                                                            </div>
                                                            <p class="description"> Studied at SMK Harapan Timika since 2015. </p>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->

                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->

                            <!-- Start Single Tab  -->
                            <div class="tab-pane fade " id="professional" role="tabpanel" aria-labelledby="professional-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row row--40">

                                        <!-- Start Single Progressbar  -->
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="progress-wrapper">
                                                <div class="content">
                                                    <span class="subtitle">Features</span>
                                                    <h4 class="maintitle">Design Skill</h4>

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">Canva</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">60%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">Photoshop</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" role="progressbar" style="width: 75%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">75%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">Whimsical</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 60%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">60%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">FIGMA</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" role="progressbar" style="width: 50%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">50%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">Google Slides</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".7s" role="progressbar" style="width: 80%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">80%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Progressbar  -->

                                        <!-- Start Single Progressbar  -->
                                        <div class="col-lg-6 col-md-6 col-12 mt_sm--60">
                                            <div class="progress-wrapper">
                                                <div class="content">
                                                    <span class="subtitle">Features</span>
                                                    <h4 class="maintitle">Development Skill</h4>
                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">Bootstrap</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 70%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">70%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">Tailwind CSS</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.6s" data-wow-delay=".4s" role="progressbar" style="width: 30%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">30%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">JAVASCRIPT</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" role="progressbar" style="width: 20%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">20%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">Laravel Framework</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".7s" role="progressbar" style="width: 50%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">50%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">CMS Wordpress</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".6s" role="progressbar" style="width: 95%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">95%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                    <!-- Start Single Progress Charts -->
                                                    <div class="progress-charts">
                                                        <h6 class="heading heading-h6">LMS Moodle</h6>
                                                        <div class="progress">
                                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".7s" role="progressbar" style="width: 90%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                                                                    class="percent-label">90%</span></div>
                                                        </div>
                                                    </div>
                                                    <!-- End Single Progress Charts -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Single Progressbar  -->

                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->

                            <!-- Start Single Tab  -->
                            <div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
                                <div class="personal-experience-inner mt--40">
                                    <div class="row">
                                        <!-- Start Skill List Area 2nd  -->
                                        <div class="col-md-10 mx-auto col-12 mt_md--60 mt_sm--60">
                                            <div class="content">
                                                <span class="subtitle">2016 - Present</span>
                                                <h4 class="maintitle">Job Experience</h4>
                                                <div class="experience-list">

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Directing and Sharing Information Technology</h4>
                                                                    <span>Community Emawa </span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <span>2020-Present</span>
                                                                </div>
                                                            </div>
                                                            <p class="description">EMAWA is a place for the Community to share information technology based in Papua. Provide IT consulting, web
                                                            development, WordPress CMS</p>

                                                            <a href="https://emawasoft.blogspot.com/" target="_blank" class="text-primary">
                                                                www.emawasoft.blogspot.com.com <i class="feather-arrow-up-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                    <div class="resume-single-list">
                                                        <div class="inner">
                                                            <div class="heading">
                                                                <div class="title">
                                                                    <h4>Coding Trainer at E-Code</h4>
                                                                    <span>Community Education Code in Papua.</span>
                                                                </div>
                                                                <div class="date-of-time">
                                                                    <span>2023-Present</span>
                                                                </div>
                                                            </div>
                                                            <p class="description">E-code is the information technology community. E-code provides basic coding and basic product designer courses as well
                                                            as digital literacy seminar activities</p>

                                                            <a href="https://www.instagram.com/edukasicode.comunity/" target="_blank" class="text-primary">
                                                                www.ecode.com <i class="feather-arrow-up-right"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <!-- End Single List  -->

                                                    <!-- Start Single List  -->
                                                    
                                                    <!-- End Single List  -->

                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Skill List Area  -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Tab  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Resume Area -->

        <!-- Start Article Area -->

        <!-- End Article Area -->

    </main>

    <!-- Rn footer area Start -->
    <div id="footer" class="rn-footer-area footer-style-2 rn-section-gapTop section-separator">
        <div class="container pb--80 pb_sm--40 plr_sm--20">
            <div class="row">
                <div class="col-xl-3 col-12 col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="logo-thumbnail">
                        <a href="#"><img src="assets/images/logo/logo.png" alt="logo-image"></a>
                    </div>
                    <div class="social-icone-wrapper">
                        <ul class="social-share d-flex liststyle">
                            <li class="facebook"><a href="https://github.com/Melpenyogi" target="_blank">
                                <i data-feather="github"></i></a>
                            <li class="linkedin"><a href="https://www.linkedin.com/in/melpen-yogi-296191188/" target="_blank"><i data-feather="linkedin"></i></a>
                            </li>
                            <li class="instagram"><a href="https://www.instagram.com/melpen.yogi/" target="_blank">
                                <i data-feather="instagram"></i></a>
                            </li>
                            <li class="facebook"><a href="https://web.facebook.com/M.Yogibo" target="_blank">
                                <i data-feather="facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sl-9 col-12 mt_sm--20 col-lg-9 col-md-6 col-sm-6 col-12">
                    <div class="menu-wrapper">
                        <div class="menu-title">
                            <h6>Here, I am trying to tell you about me from my point of view</h6>
                        </div>
                        <div>
                            HERE, I TRY TO TELL YOU ABOUT ME FROM MY POINT OF VIEW
                            I'm Melpen, I really like computers. I'm very committed to helping young people grow and succeed, which is something I find very fulfilling. With a strong focus on learning and being kind, I aim to be a helpful presence in the world of computers and youth empowerment.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center ptb--40 section-separator">
            <p class="description">© 2023. All rights reserved.</p>
        </div>
    </div>


    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>